# announcer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/swk/announcer/: Main.java
src/main/java/de/swk/announcer/announcement/: Announcer.java  EventPublisher.java  EventUpdateListener.java  Receiver.java
src/main/java/de/swk/announcer/event/: Event.java  EventController.java
src/main/java/de/swk/announcer/infrastructure/: Application.java  Configuration.java
src/main/java/de/swk/announcer/meetup/: MeetUp.java
src/main/java/de/swk/announcer/meetup_com/: Client.java  MeetUpComClient.java  MeetUpComEvent.java  MeetUpComVenue.java
src/main/java/de/swk/announcer/meetup_com/events/: Event.java  EventTransmitter.java  Transmitter.java  Venue.java
src/main/java/de/swk/announcer/meetup_com/network/: ConnectionException.java  HttpTransmitter.java  ReadException.java
src/test/java/de/swk/announcer/announcement/: AnnouncerTest.java  EventPublisherSpec.java  EventPublisherTest.java
src/test/java/de/swk/announcer/event/: EventControllerTest.java
src/test/java/de/swk/announcer/infrastructure/: ConfigurationSpec.java  ControllerTestBase.java
src/test/java/de/swk/announcer/meetup_com/: ClientSpec.java  ClientTest.java  MeetUpComClientSpec.java
src/test/java/de/swk/announcer/meetup_com/network/: HttpTransmitterSpec.java
src/test/resources/meetup_com/: get_event.json
