apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'SWK Announcer',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(

            'org.projectlombok:lombok:1.14.8',
            'org.apache.commons:commons-io:1.3.2',
            'com.google.guava:guava:18.0',
            'org.glassfish.jersey.core:jersey-client:2.15',
            'com.fasterxml.jackson.core:jackson-annotations:2.5.0',
    )

    testCompile(
            'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.1',
            'org.mockito:mockito-all:1.10.19',
            'com.insightfullogic:lambda-behave:0.3',
    )
}